{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.4.7",
        "axios": "^0.27.2",
        "cross-env": "^7.0.3",
        "laravel-vite-plugin": "^0.2.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.0",
        "tailwindcss": "^3.1.5",
        "vite": "^2.9.12",
        "vue-template-compiler": "^2.6.12"
    }
}
